<html>
    <head>
        <meta charset =utf-8 >
        <style type="text/css">

            h1{
                color: red;
            }

            p{
                color: rgb(37, 34, 34);
            }
            body{
                font-family: Arial, sans-serif;
                background-color: silver;
            }
            nav{font-weight: bold;
            color: white;
            border: 2px solid royalblue;
            text-align: center;
            width: 10em;
            background-color: royalblue;
            }
            nav ul{
                display: none;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            nav:hover ul{display: block;}
            nav ul li {
                border-top: 2px solid royalblue;
                background-color: white;
                width: 10em;
               color: black;
            }
            nav ul li :hover{ background-color: powderblue;}
            a {text-decoration: none;}

        </style>
        <title>مشروع انس الراجحي</title>
    </head>
    <body style="text-align: center;">

        <h1>مرحبا بكم في الصفحة التعريفية عن انس الراجحي</h1>
        <p>في هذا الموقع سنستعرض السيرة الذاتية الخاصه بي لأجل التعريف عن نفسي ومن أجل تصميم موقع باستخدام ادوات الويب ديزاين</p>
        
        <nav>صفحات الموقع
            <ul>
                
                <li><a href="https://nsns1423.github.io/anasProject/Untitled-2">معلوماتي الشخصية</a></li>
                <li><a href="https://nsns1423.github.io/anasProject/Untitled-3">االسيرة الذاتية</a></li>
                <li><a href="https://nsns1423.github.io/anasProject/Untitled-4">الاهتمامات والمدونة والمقالات</a></li>
                <li><a href="https://nsns1423.github.io/anasProject/Untitled-5">للتواصل معي</a></li>
            </ul>
        </nav>
        
    </body>
</html>



